<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qIzy0x" name="Blooper" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.OO.Blooper" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="BloopOne" pluginDesc="BloopOne" pluginManufacturer="OO"
              pluginManufacturerCode="Manu" pluginCode="Qizy" pluginChannelConfigs="{1, 1}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="BloopOneAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.BloopOne"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              pluginIsMidiEffectPlugin="0">
  <MAINGROUP id="KlFaM1" name="Blooper">
    <GROUP id="{62582869-467A-1FCF-ACF2-91E8468D0D95}" name="Source">
      <GROUP id="{87E27605-8C68-61B2-CAE1-2921750C1F9B}" name="PlugIn">
        <FILE id="rypPjp" name="BipBuffer.h" compile="0" resource="0" file="Source/BipBuffer.h"/>
        <FILE id="SgvdXN" name="OOBaseAudioProcessor.cpp" compile="1" resource="0"
              file="Source/OOBaseAudioProcessor.cpp"/>
        <FILE id="ZEeXRs" name="OOBaseAudioProcessor.h" compile="0" resource="0"
              file="Source/OOBaseAudioProcessor.h"/>
        <FILE id="tuZab8" name="OOProcessorParameter.cpp" compile="1" resource="0"
              file="Source/OOProcessorParameter.cpp"/>
        <FILE id="oF4rkw" name="OOProcessorParameter.h" compile="0" resource="0"
              file="Source/OOProcessorParameter.h"/>
        <FILE id="KU8LkF" name="OOTrack.cpp" compile="1" resource="0" file="Source/OOTrack.cpp"/>
        <FILE id="pwmVx0" name="OOTrack.h" compile="0" resource="0" file="Source/OOTrack.h"/>
      </GROUP>
      <GROUP id="{4A8D6AB0-7FEA-875C-9153-84CC84DC4AE7}" name="UI">
        <FILE id="jWgCrH" name="OOBaseProcessorEditor.cpp" compile="1" resource="0"
              file="Source/OOBaseProcessorEditor.cpp"/>
        <FILE id="pU45mz" name="OOBaseProcessorEditor.h" compile="0" resource="0"
              file="Source/OOBaseProcessorEditor.h"/>
        <FILE id="gIxeDZ" name="OOTrackEditor.cpp" compile="1" resource="0"
              file="Source/OOTrackEditor.cpp"/>
        <FILE id="vLqrQS" name="OOTrackEditor.h" compile="0" resource="0" file="Source/OOTrackEditor.h"/>
        <FILE id="wbDI2z" name="OOComponents.cpp" compile="1" resource="0"
              file="Source/OOComponents.cpp"/>
        <FILE id="NoVGDY" name="OOComponents.h" compile="0" resource="0" file="Source/OOComponents.h"/>
        <FILE id="DEZrna" name="OORMSComponent.cpp" compile="1" resource="0"
              file="Source/OORMSComponent.cpp"/>
        <FILE id="q4AJPA" name="OORMSComponent.h" compile="0" resource="0"
              file="Source/OORMSComponent.h"/>
        <FILE id="FMoUL9" name="OOServerEditor.cpp" compile="1" resource="0"
              file="Source/OOServerEditor.cpp"/>
        <FILE id="GH3lwS" name="OOServerEditor.h" compile="0" resource="0"
              file="Source/OOServerEditor.h"/>
      </GROUP>
      <GROUP id="{A291D14B-B39E-FD21-DDB2-750D536A6014}" name="Sync">
        <FILE id="eMMrtR" name="OOBaseClient.cpp" compile="1" resource="0"
              file="Source/OOBaseClient.cpp"/>
        <FILE id="fFgL94" name="OOBaseClient.h" compile="0" resource="0" file="Source/OOBaseClient.h"/>
        <FILE id="l41f51" name="OOServer.cpp" compile="1" resource="0" file="Source/OOServer.cpp"/>
        <FILE id="vmyQtw" name="OOServer.h" compile="0" resource="0" file="Source/OOServer.h"/>
        <FILE id="bvhi3v" name="OSCClient.cpp" compile="1" resource="0" file="Source/OSCClient.cpp"/>
        <FILE id="R3XnFY" name="OSCClient.h" compile="0" resource="0" file="Source/OSCClient.h"/>
        <FILE id="JvRJRf" name="OSCServer.cpp" compile="1" resource="0" file="Source/OSCServer.cpp"/>
        <FILE id="hiKhma" name="OSCServer.h" compile="0" resource="0" file="Source/OSCServer.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#10;  mkdir -p &quot;$AUDir&quot;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#10;  mkdir -p &quot;$VSTDir&quot;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#10;  mkdir -p &quot;$VST3Dir&quot;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#10;    if [ -d &quot;$RTAS&quot; ]; then&#10;      rm -r &quot;$RTAS&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vstFolder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="BloopOne" customXcodeFlags="ONLY_ACTIVE_ARCH=true"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="BloopOne"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
